artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 13532513
model_uuid: ce891df573264cb99430a342ea56f11e
prompts: null
run_id: 81236e12da8b45e0bb3e0dd5dfdd73db
utc_time_created: '2025-04-22 10:38:10.026221'
