artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 13532513
model_uuid: d467979ced6c4110b9bbd0a89f625c44
prompts: null
run_id: 3083be3ffe0e4c95926428395aadd3fc
utc_time_created: '2025-04-22 10:38:13.156739'
